# SharedFood1

./: README.md  activity_contact_us.xml  local.properties  settings.gradle.kts
Tasks/: Task_2.docx
app/: build.gradle.kts  google-services.json  strings.xml
app/src/androidTest/java/com/example/sharedfood/: ExampleInstrumentedTest.java  ToastMatcher.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedfood/: Admin.java  AdminActionsActivity.java  AdminAdapter.java  AdminContactUsActivity.java  AdminDashboardActivity.java  AdminListActivity.java  AdminPostsAdapter.java  ChatActivity.java  EditPostActivity.java  FAQActivity.java  FeedActivity.java  FoodPost.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ManagePostsActivity.java  Message.java  MessageAdapter.java  MyChatsActivity.java  MyPostsActivity.java  MyPostsAdapter.java  PersonalAreaActivity.java  Post.java  PostAdapter.java  SetUsernameActivity.java  ShareYourFoodActivity.java  SighupActivity.java  SignUpActivity.java  User.java  UserAdapter.java  UserListActivity.java  UserListAdapter.java  activity_admin_dashboard.xml  activity_contact_us.java  activity_home_page.xml  activity_main.xml
app/src/main/java/com/example/sharedfood/activities/: ChatActivity.java  EditPostActivity.java  FAQActivity.java  FeedActivity.java  HomePageActivity.java  MainActivity.java  MyChatsActivity.java  MyPostsActivity.java  PersonalAreaActivity.java  ShareYourFoodActivity.java  activity_contact_us.java
app/src/main/java/com/example/sharedfood/activitiesAdmin/: AdminActionsActivity.java  AdminContactUsActivity.java  AdminListActivity.java  UserListActivity.java
app/src/main/java/com/example/sharedfood/activitiesAuthentication/: LoginActivity.java  SetUsernameActivity.java  SignUpActivity.java
app/src/main/java/com/example/sharedfood/admin/: Admin.java  AdminAdapter.java  AdminPostsAdapter.java  ManagePostsActivity.java
app/src/main/java/com/example/sharedfood/chat/: Chat.java  ChatManager.java  Message.java  MessageAdapter.java  MyChatsAdapter.java
app/src/main/java/com/example/sharedfood/post/: MyPostsAdapter.java  Post.java  PostAdapter.java
app/src/main/java/com/example/sharedfood/user/: User.java  UserAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  card_gradient_blue.xml  card_gradient_green.xml  curved_bottom_shape.xml  ic_help.xml  ic_info.xml  ic_person.xml  ic_warning.xml  message_background_left.xml  message_background_right.xml  message_bg.xml  rounded_button_green.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_admin_actions.xml  activity_admin_contact_us.xml  activity_admin_list.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_post.xml  activity_faqactivity.xml  activity_feed.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_posts.xml  activity_my_chats.xml  activity_my_posts.xml  activity_personal_area.xml  activity_set_username.xml  activity_share_your_food.xml  activity_sighup.xml  activity_signup.xml  activity_user_list.xml  item_admin.xml  item_chat.xml  item_message.xml  item_post.xml  item_user.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharedfood/: AdminTest.java  ExampleUnitTest.java  ManagePostsActivityTest.java  UnitTests.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
