<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareYourFoodActivity">

    <!-- Title for the screen -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Food"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- EditText to describe the food -->
    <EditText
        android:id="@+id/foodDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Describe the food you're sharing"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:padding="16dp" />

    <!-- Checkbox for Kosher -->
    <CheckBox
        android:id="@+id/kosherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kosher"
        app:layout_constraintTop_toBottomOf="@id/foodDescriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Checkbox for Hot -->
    <CheckBox
        android:id="@+id/hotCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot"
        app:layout_constraintTop_toBottomOf="@id/kosherCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Checkbox for Cold -->
    <CheckBox
        android:id="@+id/coldCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold"
        app:layout_constraintTop_toBottomOf="@id/hotCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Checkbox for Closed -->
    <CheckBox
        android:id="@+id/closedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closed"
        app:layout_constraintTop_toBottomOf="@id/coldCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Checkbox for Dairy -->
    <CheckBox
        android:id="@+id/dairyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy"
        app:layout_constraintTop_toBottomOf="@id/closedCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Checkbox for Meat -->
    <CheckBox
        android:id="@+id/meatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat"
        app:layout_constraintTop_toBottomOf="@id/dairyCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Button to add a photo -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        app:layout_constraintTop_toBottomOf="@id/dairyCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <!-- ImageView to display the selected image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton" />

    <!-- Button to share the food -->
    <Button
        android:id="@+id/shareFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Food"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
